server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.properties.spring.json.trusted.pacages=com*
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost